INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Dirja', 6115, 'lpranowo@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Paulin', 5576, 'zalindrahidayanto@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Dodo', 9086, 'jatmikowahyudin@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Kayla', 2541, 'umipratiwi@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Dalimin', 3960, 'esinaga@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Budi', 7662, 'candrakantakusmawati@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Laswi', 7010, 'arsipatra80@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Tina', 9012, 'kartika17@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Tirtayasa', 5797, 'zgunarto@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Murti', 2691, 'adinatapadmasari@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Okta', 8782, 'mulyono66@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Ozy', 7733, 'kuncara31@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Lembah', 6584, 'zlaksmiwati@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Wirda', 9522, 'elvinalailasari@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Kania', 3181, 'zalindralatupono@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Ajeng', 8070, 'gildahakim@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Michelle', 5390, 'vimansudiati@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Ellis', 6480, 'ilsa46@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Cinthia', 9460, 'abyasa74@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Baktiadi', 1080, 'hana31@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Victoria', 9887, 'uwaisgalar@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Uda', 8072, 'onamaga@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Lanang', 6420, 'dsitompul@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Uda', 9596, 'mangunsongdarijan@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Nugraha', 8502, 'rusman11@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Rachel', 4038, 'padmasariumar@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Rama', 8191, 'usmanlestari@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Martana', 2411, 'gilang26@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Cahyadi', 6221, 'tarihoranbaktianto@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Mitra', 7029, 'rudi28@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Jaswadi', 3012, 'donosafitri@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Chelsea', 3498, 'zgunawan@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Jono', 3910, 'ginasimbolon@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Kenari', 6482, 'ajengrajasa@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Gadang', 5618, 'waluyohilda@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Jatmiko', 1426, 'dariminpadmasari@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Adiarja', 5226, 'widiastutiwirda@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Kiandra', 9094, 'gusada@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Galang', 5243, 'eluhhutapea@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Kenari', 4577, 'jefri11@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Darijan', 8119, 'cemanilazuardi@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Jarwa', 6793, 'lpranowo@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Heryanto', 7749, 'kuswandarimujur@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Wakiman', 5466, 'elonandriani@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Diah', 5943, 'zwulandari@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Manah', 4095, 'rirawan@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Jaya', 6209, 'handayanijane@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Lukita', 1321, 'jamil20@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Artawan', 7928, 'mustofa12@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Sakti', 4434, 'gangsausada@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Harjasa', 2020, 'faridacakrajiya@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Paramita', 6301, 'lala84@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Aswani', 6707, 'wani98@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Laras', 5785, 'osaefullah@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Tedi', 9981, 'hutagalungwarji@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Emin', 6413, 'ynapitupulu@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Ganda', 2841, 'ulva32@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Eman', 2189, 'kasusra99@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Talia', 2064, 'ugunarto@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Ghaliyati', 1457, 'zpratama@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Uda', 1414, 'suwarnogandi@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Gading', 1350, 'xpermadi@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Nurul', 5672, 'rpurwanti@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Wira', 5490, 'langgengbudiyanto@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Kanda', 4503, 'zulkarnaincaket@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Ivan', 9389, 'yogariyanti@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Wahyu', 8144, 'karimah54@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Aris', 3394, 'kenari50@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Septi', 4122, 'pranowosatya@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Daryani', 3742, 'rsitumorang@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Pia', 8612, 'asirwanda88@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Emin', 9461, 'marwata13@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Gatra', 7582, 'asmuninamaga@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Emong', 7383, 'dacin49@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Taufik', 9218, 'capamaulana@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Gina', 9399, 'usmanwastuti@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Ami', 9286, 'martani04@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Salsabila', 3027, 'hartaka23@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Rangga', 9185, 'suwarnopanji@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Nadine', 8990, 'nnasyidah@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Karta', 8719, 'atarihoran@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Capa', 3008, 'irma99@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Aris', 5613, 'lalitapradipta@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Karma', 7017, 'gunawankawaca@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Zelda', 9798, 'siregarwani@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Warji', 2290, 'ewidiastuti@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Halim', 1134, 'friyanti@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Dwi', 6538, 'mmanullang@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Almira', 2661, 'hutasoitlidya@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Uchita', 8484, 'igunarto@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Juli', 5826, 'cmustofa@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Almira', 5160, 'ciaobella62@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Karma', 4554, 'hwastuti@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Daru', 2073, 'bpadmasari@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Yance', 9316, 'cahyono52@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Muhammad', 7388, 'indah96@example.org', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Sabri', 4741, 'lintang71@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Fitriani', 6514, 'laksitaade@example.com', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Warta', 4643, 'damanikyusuf@example.net', 'OTKP');
INSERT INTO `mahasiswa` (`id`, `nama`, `nrp`, `email`, `jurusan`) VALUES (NULL, 'Gilang', 1378, 'mahdinasyidah@example.org', 'OTKP');
